<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.samsungit.remsely.proformula.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_championship"
        android:name="edu.samsungit.remsely.proformula.ui.championship.ChampionshipFragment"
        android:label="@string/title_championship"
        tools:layout="@layout/fragment_championship" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="edu.samsungit.remsely.proformula.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_content"
        android:name="edu.samsungit.remsely.proformula.ui.content.ContentFragment"
        android:label="@string/title_content"
        tools:layout="@layout/fragment_content" />

    <fragment
        android:id="@+id/navigation_seasons"
        android:name="edu.samsungit.remsely.proformula.ui.seasons.SeasonsFragment"
        android:label="@string/title_seasons"
        tools:layout="@layout/fragment_seasons" />
</navigation>