<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.team_standings.TeamStandingsFragment"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_frame"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recently_stage_name"
            android:text="@string/constructors_cup"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black"
            android:layout_marginBottom="2dp"/>

        <TableLayout
            android:id="@+id/recently_stage_results_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="2dp">

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_first_number"
                    android:layout_weight="0.5"
                    android:text="@string/_1"
                    android:textColor="@color/gold"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_first_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_first_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_first_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_first_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_second_number"
                    android:layout_weight="0.5"
                    android:text="@string/_2"
                    android:textColor="@color/silver"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_second_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_second_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_second_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_second_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_third_number"
                    android:layout_weight="0.5"
                    android:text="@string/_3"
                    android:textColor="@color/bronze"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_third_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_third_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_third_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_third_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_fourth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_4"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_fourth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_fourth_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_fourth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_fourth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_fifth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_5"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_fifth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_fifth_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_fifth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_fifth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_sixth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_6"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_sixth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_sixtht_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_sixth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_sixth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_seventh_number"
                    android:layout_weight="0.5"
                    android:text="@string/_7"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_seventh_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_seventh_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_seventh_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_seventh_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_eighth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_8"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_eighth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_eighth_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_eighth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_eighth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="2dp">
                <TextView
                    android:id="@+id/team_standings_table_ninth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_9"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_ninth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_ninth_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_ninth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_ninth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/team_standings_table_tenth_number"
                    android:layout_weight="0.5"
                    android:text="@string/_10"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"/>

                <LinearLayout
                    android:id="@+id/team_standings_table_tenth_place_team_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/team_standings_table_tenth_place_team_logo"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:background="@drawable/flag" />

                    <TextView
                        android:id="@+id/team_standings_table_tenth_place_team_name"
                        android:paddingStart="2dp"
                        android:layout_weight="0.5"
                        android:text="@string/documentation_team_name"
                        android:textColor="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/open_sans_semibold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/team_standings_table_tenth_place_points"
                    android:layout_weight="0.5"
                    android:text="@string/points"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="right"
                    android:textSize="13sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>