<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.home.HomeFragment"
    android:layout_gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_screen_top_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/home_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@string/home_screen_name"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/notifications_button"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/animated_frame"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/notification_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notifications_button"
                android:scaleType="centerInside" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_screen_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/soon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="@string/soon"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:id="@+id/soon_stage_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_frame"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/soon_top_part_of_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">


                    <TextView
                        android:id="@+id/soon_stage_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/soon_stage_flag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/soon_stage_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/soon_stage_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/soon_stage_name" />


                    <ImageView
                        android:id="@+id/soon_stage_flag"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/soon_stage_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/soon_stage_schedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/schedule"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingBottom="3dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/soon_stage_schedule_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:id="@+id/soon_stage_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/soon_stage_where_translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/where_see"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/open_sans_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:id="@+id/soon_stage_where_watch_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/recently_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="2dp"
                android:text="Недавно"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:id="@+id/recently_stage_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/animated_frame"
                android:orientation="vertical"
                android:layout_marginBottom="7dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recently_top_part_of_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="7dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp">


                    <TextView
                        android:id="@+id/recently_stage_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/recently_stage_flag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recently_stage_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/recently_stage_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recently_stage_name" />


                    <ImageView
                        android:id="@+id/recently_stage_flag"
                        android:layout_width="70dp"
                        android:layout_height="38dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/recently_stage_top_line"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:id="@+id/recently_stage_race_results_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/about_stage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="@string/about_stage"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_frame"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/recently_stage_links_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="@string/about_recently_stage"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/about_recently_stage_links_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="1dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>