<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment"
    android:layout_gravity="top">

    <RelativeLayout
        android:id="@+id/home_screen_top_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:text="@string/home_screen_name"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/notifications_button"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/simple_frame"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notifications_button"
                android:scaleType="centerInside" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_screen_top_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="113dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="Скоро"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_frame"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/soon_stage_name"
                            android:text="Название Гран-при"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/open_sans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/soon_stage_place"
                            android:text="Место проведения Гран-при"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/flag" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:id="@+id/soon_stage_first_event"
                        android:text="1 событие Гран-при"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/soon_stage_first_event_time"
                        android:text="Время события"
                        android:textColor="#E70000"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/soon_stage_second_event"
                        android:paddingLeft="7dp"
                        android:text="2 событие Гран-при"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/soon_stage_second_event_time"
                        android:text="Время события"
                        android:textColor="#E70000"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/soon_stage_third_event"
                        android:paddingLeft="7dp"
                        android:text="3 событие Гран-при"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время события"
                        android:textColor="#E70000"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"
                        android:id="@+id/soon_stage_third_event_time"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="4 событие Гран-при"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"
                        android:id="@+id/soon_stage_fourth_event"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время события"
                        android:textColor="#E70000"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"
                        android:id="@+id/soon_stage_fourth_event_time"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:id="@+id/soon_stage_fifth_event"
                        android:text="5 событие Гран-при"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Время события"
                        android:textColor="#E70000"
                        android:textSize="16sp"
                        android:fontFamily="@font/open_sans"
                        android:id="@+id/soon_stage_fifth_event_time"
                        android:paddingBottom="3dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Где смотреть?"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Ссылка"
                    android:textColor="#E70000"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Ссылка"
                    android:textColor="#E70000"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="Ссылка"
                    android:textColor="#E70000"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="2dp"
                android:text="Недавно"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_frame"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/recently_stage_name"
                            android:text="Название Гран-при"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:fontFamily="@font/open_sans_bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Место проведения Гран-при"
                            android:id="@+id/recently_stage_place"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans_bold"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/flag" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />

                <TableLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:paddingBottom="2dp">

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="1"
                            android:textColor="@color/gold"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 1"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/open_sans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 1"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/open_sans"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 1"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 1"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="2"
                            android:textColor="@color/silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 2"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 2"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 2"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 2"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="3"
                            android:textColor="@color/bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 3"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 3"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 3"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 3"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="4"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 4"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 4"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 4"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 4"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="5"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 5"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 5"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 5"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 5"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="6"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 6"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 6"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 6"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 6"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="7"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 7"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 7"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 7"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 7"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="8"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 8"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 8"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 8"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 8"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="9"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 9"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 9"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 9"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 9"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_weight="0.5"
                            android:text="10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="13sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Имя пилота 10"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:background="@drawable/flag" />

                            <TextView
                                android:layout_weight="0.5"
                                android:text="Команда 10"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans"
                                android:textSize="13sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Время 10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:textSize="13sp"
                            android:gravity="center"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:text="Очки 10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:textSize="13sp"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/divider"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/simple_frame"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="Об этапе"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/open_sans_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="Ссылка\nСсылка\nСсылка\nСсылка"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="Ссылка\nСсылка\nСсылка\nСсылка"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:text="Ссылка\nСсылка\nСсылка\nСсылка"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>