<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/race_against_time_number"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/race_against_time_pilot_flag"
        android:layout_width="18dp"
        android:layout_height="11dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/race_against_time_number"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/race_against_time_pilot_name"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/open_sans"
        android:paddingStart="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/race_against_time_pilot_flag"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/race_against_time_team_logo"
        android:layout_width="17dp"
        android:layout_height="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/race_against_time_pilot_name"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/race_against_time_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/open_sans"
        android:paddingStart="2dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/race_against_time_time"
        app:layout_constraintStart_toEndOf="@+id/race_against_time_team_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/race_against_time_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>