<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/social_networks_items_layout"
    android:background="@drawable/text_view_animation_background">

        <ImageView
            android:id="@+id/content_author_social_network_logo"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/content_author_reference"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingBottom="3dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
</LinearLayout>